# .env - ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://evendiona:M6lGrqd4YnM2ILYo@evendiona.hbw3otn.mongodb.net/evendiona

# Frontend URL
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nishantsood844@@gmail.com
EMAIL_PASS=oxep besj euhe afsw
EMAIL_FROM=Evendiona <noreply@evendiona.com>
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID= 674068236515-o7rh22rsj205645ufq05n3vrtdc9gtuo.apps.googleusercontent.com


