# .env - ENVIRONMENT VARIABLES
# .env - ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://evendiona:M6lGrqd4YnM2ILYo@evendiona.hbw3otn.mongodb.net/evendiona


ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecretpassword


# JWT
JWT_SECRET=evendiona-super-secret-jwt-key-2024-make-it-very-long-and-random
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nishantsood844@gmail.com
EMAIL_PASS=oxep besj euhe afsw
EMAIL_FROM=Evendiona <noreply@evendiona.com>

<<<<<<< HEAD
# Google OAuth
GOOGLE_CLIENT_ID=674068236515-o7rh22rsj205645ufq05n3vrtdc9gtuo.apps.googleusercontent.com


CLOUDINARY_CLOUD_NAME="duh82t7qj"
CLOUDINARY_API_KEY="886139398129433"
CLOUDINARY_API_SECRET="js-yUPylXfXgx_0eIxTkzb8w2ec"

=======
GOOGLE_CLIENT_ID=674068236515-o7rh22rsj205645ufq05n3vrtdc9gtuo.apps.googleusercontent.com
>>>>>>> ab36fdd14e4f7c104a788cfb80e7e83c39601579


